{
  "name": "OverSpend - Subscription Tracker",
  "short_name": "OverSpend",
  "description": "Track your subscriptions and manage recurring payments with smart reminders and spending insights.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "productivity", "utilities"],
  "screenshots": [
    {
      "src": "/screenshots/desktop-screenshot.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "OverSpend Dashboard - Desktop View"
    },
    {
      "src": "/screenshots/mobile-screenshot.png",
      "sizes": "360x640",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "OverSpend Dashboard - Mobile View"
    }
  ]
}